<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input, #user, #room { border: auto; padding: 10px; width: 90%; margin-right: .5%; }
      form button, #enter-button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        font-size: 16px;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body onload="openModal()">
      <div id="myModal" class="modal">
            <div class="modal-content">
                  Informe o seu nickname:<br>
                  <input id="user" type="text" required="true"/><br><br>
                  Informe o nome da sala:<br>
                  <input id="room" type="text" required="true"/><br><br><br>
                  <button id="enter-button" onclick="closeModal()">Entrar</button><br>
            </div>
      </div>


    <ul id="messages"></ul>
    <form action="" id="form-chat">
        <input id="sent-message" autocomplete="off" /><button id="post_message_button">Enviar</button>
    </form>


      <script src="/socket.io/socket.io.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>

         var socket = io();

          function openModal() {
            document.getElementById('myModal').style.display = "block";
          }

          function closeModal() {

              if ($('#user').val() == '' || $('#room').val() == '') {
                  alert('Por favor informe o Nickname e a Sala');
                  return;
              }

            document.getElementById('myModal').style.display = "none";
          }

        $("#enter-button").click(function() {

            var data     = {};
            data.room    = $('#room').val();
            data.user    = $('#user').val();

            socket.emit('room', JSON.stringify(data));

        });


        $("#post_message_button").click(function() {

            if ($('#sent-message').val().trim() == '') {
                return false;
            }

            var data     = {};
            data.room    = $('#room').val();
            data.user    = $('#user').val();
            data.message = $('#sent-message').val();
            //$('#messages').append($('<li>').text(data.user + ' diz: ' + data.message));
            $('#sent-message').val('');

			$.ajax({
				type: 'POST',
				data: JSON.stringify(data),
		        contentType: 'application/json',
                url: 'http://localhost:3000/chat/post_message'
            });

            return false;

        });

        socket.on('title', function(msg){
            $(document).prop('title', msg);
        });

        socket.on('message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });

    </script>

  </body>
</html>
